* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:visited {
  color: black;
}

:link {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.wrapper {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 3rem;
}

header {
  display: grid;
  justify-items: center;
  padding: 1.5rem 0 1rem 0;
}
header > img {
  width: 43%;
}

.intro {
  display: grid;
  justify-items: center;
  background-color: #f6f6f6;
}
.intro__header {
  margin-top: 2.5rem;
}
.intro h2 ~ p {
  width: 80%;
  font-size: 1.06rem;
  font-weight: 300;
  text-align: center;
}
.intro__location {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 30px auto 1fr;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: 0 5px 4px -4px inset rgba(0, 0, 0, 0.2);
}
.intro__location-icon {
  grid-column-start: 2;
}
.intro__location > p {
  font-weight: 500;
}
.intro__button {
  padding: 0.85rem 1.25rem 0.85rem 1.25rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  border-radius: 50px;
  background-image: linear-gradient(#ff79da, #9356dc);
  color: white;
  border-style: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 3px 4px 1px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}
.intro__button:hover {
  cursor: pointer;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25), 0 7px 10px rgba(0, 0, 0, 0.22);
  background-image: linear-gradient(#ff88de, #9b63df);
}

.guide__list-wrapper {
  display: grid;
  margin: 1em 0em;
}
.guide > h2 {
  margin-bottom: 0.88em;
}
.guide__border {
  position: absolute;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.16);
  padding: 2.25rem 0rem;
  z-index: -1;
  width: calc(100% - 12px);
  justify-self: end;
}
.guide__item {
  display: grid;
  grid-template-columns: auto 60px 1fr;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem 1.25rem 0.5rem 0rem;
  margin: 0.88em 0em;
  position: relative;
}
.guide__item-order {
  background-color: #9356dc;
  border-radius: 50px;
  padding: 0.31em 0.59em;
  left: -12px;
  color: white;
  font-size: 0.81rem;
}
.guide__item-icon {
  font-size: 1.25rem;
  color: #7e7e7e;
  justify-self: center;
}
.guide__item > p {
  font-weight: 600;
}
.guide__item--active > .guide__border {
  background-color: #f2eafb;
}
.guide__item--active .guide__item-icon {
  color: #9356dc;
}

main {
  background-color: #f6f6f6;
  padding-top: 2em;
}

.main__cards-wrapper {
  display: grid;
}
.main__cards-wrapper a:nth-child(2) img {
  -o-object-position: 100% 62%;
     object-position: 100% 62%;
}
.main__card {
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-rows: 27vh 6vh 5.5vh;
  border-radius: 20px;
  margin-bottom: 5%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.16);
  position: relative;
}
.main__card img {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  border-radius: 20px 20px 0 0;
  height: 100%;
}
.main__card p,
.main__card h3 {
  margin: 0;
  margin-left: 1rem;
}
.main__card p {
  grid-column: 1/2;
  margin-top: 0.13em;
}
.main__card h3 {
  align-self: end;
  margin-bottom: 0.13em;
  font-size: 1.08rem;
}
.main__card-new {
  position: absolute;
  top: 1em;
  right: 1em;
  background-color: #99e2d0;
  color: #217460;
  padding: 0.44em 1.81em;
  font-size: 0.88rem;
  font-weight: 500;
  border-radius: 2px;
}
.main__card-icon, .main__card-icon--full {
  grid-column: 2/3;
  grid-row: 2/4;
  align-self: center;
  font-size: 1.38em;
}
.main__card-icon--full.fa-heart {
  background-image: linear-gradient(white 50%, #9356dc 50%, #ff79da);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  height: 3rem;
  background-position: left 0 top -50px;
  margin-top: 26px;
  opacity: 0;
  transition: 1s ease-in-out;
}
.main__card:hover .main__card-icon--full {
  background-position: left 0px top -75px;
  opacity: 1;
}

footer {
  background-color: #353535;
}

.footer__list {
  display: grid;
  row-gap: 0.63em;
  color: white;
  padding: 1.5em 0em 2em 0.5em;
}
.footer__list a {
  color: white;
  font-size: 0.88rem;
  display: grid;
  grid-template-columns: 1em auto;
  -moz-column-gap: 0.5em;
       column-gap: 0.5em;
  justify-content: start;
}
.footer__list a i {
  font-size: 0.81em;
  align-self: center;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  margin-bottom: 0.5em;
}/*# sourceMappingURL=styles.css.map */