@import "./utils/variables";

@import "./utils/mixins";

@import "./base/typography";

.loading {
  &-blank {
    animation: blank 3s backwards;
  }
  &-animation {
    animation: loader 1s linear backwards 3;
    border: 16px solid $color-background-location;
    border-radius: 50%;
    border-top: 16px solid $color-primary;
    width: 120px;
    height: 120px;
    position: fixed;
    top: 50%;
    left: 50%;
    visibility: hidden;
    margin-top: -60px;
    margin-left: -60px;
    // linear-gradient($color-primary, $color-secondary)
  }
}

.wrapper {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 3rem;
}

@import "./layout/header";

.intro {
  display: grid;
  justify-items: center;
  background-color: $color-background-mild;
  &__header {
    margin-top: 2.5rem;
  }
  h2 ~ p {
    width: 80%;
    font-size: 1.06rem;
    font-weight: 300;
    text-align: center;
  }
  &__location {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 30px auto 1fr;
    align-items: center;
    background-color: $color-background-location;
    box-shadow: 0 5px 4px -4px inset rgb(0 0 0 / 20%);
    // z-index: -1;
    &-icon {
      grid-column-start: 2;
    }
    > p {
      font-weight: 500;
    }
  }
  @import "./components/buttons";
}

.guide {
  &__list-wrapper {
    display: grid;
    margin: 1em 0em;
  }
  > h2 {
    margin-bottom: 0.88em;
  }
  &__border {
    position: absolute;
    border-radius: 20px;
    background-color: $color-background-mild;
    box-shadow: 0 4px 15px rgb(0 0 0 / 16%);
    padding: 2.25rem 0rem;
    z-index: -1;
    // border: green solid 2px;
    width: calc(100% - 12px);
    justify-self: end;
  }
  &__item {
    display: grid;
    grid-template-columns: auto 60px 1fr;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem 1.25rem 0.5rem 0rem;
    margin: 0.88em 0em;
    position: relative;
    &-order {
      background-color: $color-primary;
      border-radius: 50px;
      padding: 0.31em 0.59em;
      left: -12px;
      color: white;
      font-size: 0.81rem;
    }
    &-icon {
      font-size: 1.25rem;
      color: $color-guide-icon;
      justify-self: center;
    }
    > p {
      font-weight: 600;
    }
    &--active {
      > .guide__border {
        background-color: $color-guide-item-bg--active;
      }
      .guide__item-icon {
        color: $color-primary;
      }
    }
  }
}
main {
  background-color: $color-background-mild;
  padding-top: 2em;
}
.main {
  &__cards-wrapper {
    display: grid;
    & a:nth-child(2) img {
      object-position: 100% 62%;
    }
  }
  &__card {
    display: grid;
    grid-template-columns: auto 50px;
    // grid-template-rows: 2.5fr 0.55fr 0.5fr;
    grid-template-rows: 27vh 6vh 5.5vh;
    border-radius: 20px;
    // border: red solid 4px;
    margin-bottom: 5%;
    box-shadow: 0 4px 15px rgb(0 0 0 / 16%);
    position: relative;
    img {
      grid-column: 1/-1;
      grid-row: 1 / 2;
      width: 100%;
      object-fit: cover;
      object-position: bottom;
      border-radius: 20px 20px 0 0;
      // height: 27vh;
      height: 100%;
    }
    p,
    h3 {
      margin: 0;
      margin-left: 1rem;
    }
    p {
      grid-column: 1 / 2;
      margin-top: 0.13em;
    }
    h3 {
      align-self: end;
      margin-bottom: 0.13em;
      font-size: 1.08rem;
    }
    &-new {
      position: absolute;
      top: 1em;
      right: 1em;
      background-color: $color-tertiary;
      color: $color-card-new-txt;
      padding: 0.44em 1.81em;
      font-size: 0.88rem;
      font-weight: 500;
      border-radius: 2px;
    }

    &-icon,
    &-icon--full {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      align-self: center;
      font-size: 1.38em;
    }
    &-icon--full.fa-heart {
      background-image: linear-gradient(
        white 50%,
        $color-primary 50%,
        $color-secondary
      );
      background-clip: text;
      color: transparent;
      height: 3rem;
      background-position: left 0 top -50px;
      margin-top: 26px;
      opacity: 0;
      transition: 1s ease-in-out;
    }
    &:hover .main__card-icon--full {
      // animation: full-heart 1s ease-in-out both;
      background-position: left 0px top -75px;
      opacity: 1;
    }
  }
}
@import "./layout/footer";

// @keyframes full-heart {
//   0% {
//     background-position: left 0px top -50px;
//     opacity: 1;
//   }
//   100% {
//     background-position: left 0px top -75px;
//     opacity: 1;
//   }
// }

@keyframes loader {
  0% {
    transform: rotate(0deg);
    visibility: visible;
  }
  100% {
    transform: rotate(360deg);
    visibility: visible;
  }
}

@keyframes blank {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
