@use "../index" as *;
$menu__num-items: 10;

.wrapper {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 3rem;
}

.header {
  position: relative;
  &__icon {
    position: absolute;
    left: 7%;
    // font-size: 1.25rem;
    font-size: clamp(1.25rem, 5vw, 2rem);
    align-self: center;
  }
}

.main {
  display: grid;
  &__menu {
    border-radius: 40px;
    margin-top: -3rem;
    background-color: $color-background-mild;
    padding-bottom: 3rem;
  }
  img {
    width: 100%;
    height: 255px;
    object-fit: cover;
  }
  &__menu {
    > h2 {
      @include logo-titles;
      font-size: 1.63rem;
      letter-spacing: 0.04rem;
      margin: 1.5em 0em 1.25em 0em;
      // background-color: $color-background-mild;
    }
    display: grid;
    grid-template-columns: auto 50px;
    &-icon {
      align-self: center;
      justify-self: center;
      font-size: 1.38em;
    }
    &-list {
      grid-column: 1 / 3;
      display: grid;
      grid-row-gap: 0.81rem;
      margin: 0;
      position: relative;
    }
    &-header h4 {
      text-transform: uppercase;
      font-weight: 300;
      position: relative;
      margin: 0;
      margin-bottom: 0.5em;
      &::after {
        content: "";
        border-top: solid #99e2d0 3.5px;
        position: absolute;
        width: 2.5em;
        left: 0;
        top: 1.44em;
      }
    }
    &-item {
      display: grid;
      padding: 0.75em 0em 0.75em 0.75em;
      cursor: pointer;
      position: relative;
      animation: slide-and-show $menu__item-slide-and-show-duration
        $menu__item-slide-and-show-timing backwards;
      // overflow: hidden;
      border-radius: 0.75em;
      @for $n from 1 through $menu__num-items {
        &--#{$n} {
          animation-delay: $menu__item-slide-and-show-delay * $n;
        }
      }
      &:hover &-border::after {
        transform: translateX(-4.19em);
      }
      &:hover &-container {
        width: calc(100% - 4.19em);
      }
      &:hover .main__menu-animation-checkmark {
        animation: check-rotation $menu__item-ordercheck-difference
            $menu__item-ordercheck-dely cubic-bezier(0.6, 0, 0.51, 0.62)
            forwards,
          check-in $menu__item-ordercheck-duration $menu__item-ordercheck-timing
            forwards;
        // Without spin delay
        // animation: check-rotation $menu__item-ordercheck-duration
        //   $menu__item-ordercheck-timing forwards;
      }
      &-border {
        border-radius: 0.75em;
        box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        animation: slide-and-show $menu__item-slide-and-show-duration
          $menu__item-slide-and-show-timing backwards;
        background-color: white;
        &::after {
          content: "";
          width: 4.19em;
          height: 100%;
          background-color: $color-tertiary;
          position: absolute;
          right: -4.19em;
          top: 0;
          border-radius: 0em 0.75em 0.75em 0em;
          transform-origin: right;
          transition: transform 1s $menu__item-ordercheck-timing;
        }
      }
      &-container {
        display: grid;
        grid-template-columns: auto 50px;
        width: 100%;
        transition: width 1s $menu__item-ordercheck-timing;
        z-index: 1;
      }

      h4,
      p {
        margin: 0;
        grid-column: 1 / 2;
      }
      h4 {
        font-size: 1.08rem;
      }
      p {
        font-size: 0.88rem;
        margin-top: 0.38rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      strong {
        font-size: 0.88rem;
        justify-self: center;
        align-self: end;
      }
    }

    &-animation-checkmark {
      position: absolute;
      top: calc(50% - 0.75rem);
      right: calc(-2.095rem - 0.75rem);
      z-index: 1;
      color: $color-txt-alt;
      font-size: 1.5rem;
      color: $color-txt-alt;
      animation: check-out 1s $menu__item-ordercheck-timing;
    }

    ul {
      margin-bottom: 2rem;
    }
  }
  &__button {
    grid-column: 1/3;
    width: 50%;
    justify-self: center;
    margin-bottom: 1em;
  }
}

@keyframes slide-and-show {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
}

@keyframes check-rotation {
  0% {
    rotate: -270deg;
  }
  // Without spin delay
  // 100% {
  //   translate: -4.19rem;
}

@keyframes check-in {
  100% {
    translate: -4.19rem;
  }
}

@keyframes check-out {
  0% {
    translate: -4.19rem;
  }
  100% {
    translate: 0;
  }
}

@media (min-width: 481px) {
  .main {
    img {
      height: 55vw;
    }
  }
}

@media (min-width: 768px) {
  .header {
    &__icon {
      left: 10%;
    }
  }
  .main {
    &__wrapper {
      padding-left: 10%;
      padding-right: 10%;
    }
    img {
      border-radius: 40px;
      height: 45vw;
    }
  }
}
@media (min-width: 998px) {
  .header {
    &__icon {
      left: 15%;
    }
  }
  .main {
    &__wrapper {
      padding-left: 15%;
      padding-right: 15%;
    }
    &__menu {
      width: 120%;
      justify-self: center;
    }
  }
}
