@import "../utils/variables";

@import "../utils/mixins";

@import "../base/typography";

.wrapper {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 3rem;
}

@import "../layout/header";

.main {
  display: grid;
  &__menu {
    border-radius: 40px;
    margin-top: -3rem;
    background-color: $color-background-mild;
  }
  img {
    width: 100%;
  }
  &__menu {
    > h2 {
      @include logo-titles;
      font-size: 1.63rem;
      letter-spacing: 0.04rem;
      margin: 1.5em 0em 1.25em 0em;
    }
    display: grid;
    grid-template-columns: auto 50px;
    &-icon {
      align-self: center;
      justify-self: center;
      font-size: 1.38em;
    }
    &-list {
      grid-column: 1 / 3;
      display: grid;
      grid-row-gap: 0.81rem;
      margin: 0;
    }
    &-header h4 {
      text-transform: uppercase;
      font-weight: 300;
      position: relative;
      margin: 0;
      margin-bottom: 0.5em;
      &::after {
        content: "";
        border-top: solid #99e2d0 3.5px;
        position: absolute;
        width: 2.5em;
        left: 0;
        top: 1.44em;
      }
    }
    &-item {
      border-radius: 0.75em;
      box-shadow: 0 4px 15px rgb(0 0 0 / 16%);
      padding: 0.75em 0em 0.75em 0.75em;
      display: grid;
      grid-template-columns: auto 50px;
      h4,
      p {
        margin: 0;
        grid-column: 1 / 2;
      }
      h4 {
        font-size: 1.08rem;
      }
      p {
        font-size: 0.88rem;
        margin-top: 0.38rem;
      }
      strong {
        font-size: 0.88rem;
        justify-self: center;
      }
    }
    ul {
      margin-bottom: 2rem;
    }
  }
  @import "../components/buttons";
  &__button {
    grid-column: 1/3;
    width: 50%;
    justify-self: center;
    margin-bottom: 1em;
  }
}

@import "../layout/footer";
